<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SPRE Platform</title>
  <style>
    body { font-family: sans-serif; background: #111; color: #fff; margin: 0; padding: 0; }
    header { background: #222; padding: 1rem; text-align: center; }
    nav { display: flex; justify-content: center; gap: 2rem; margin-top: 1rem; }
    a { color: #0ff; text-decoration: none; font-size: 1.2rem; }
    a:hover { text-decoration: underline; }
    main { padding: 2rem; text-align: center; }
  </style>
</head>
<body>
  <header>
    <h1>SPRE Platform</h1>
    <p>A self-evolving system of energy, intelligence, and harmonic design.</p>
  </header>
  <nav>
    <a href="library.html">📚 Library</a>
    <a href="tech.html">🧪 Tech Lab</a>
    <a href="assistant.html">💬 LYRA & ORION</a>
    <a href="nodes.html">🧲 Node Grid</a>
    <a href="admin.html">🛠️ Admin Console</a>
  </nav>
  <main>
    <p>🌀 Node synchronized | 🧬 Energy field balanced | 🛰️ Pattern Field stabilized</p>
  </main>
</body>
</html>