Chapter 1 — The Edge of the Beginning
Real SPRE Book 1 content for Chapter 1 goes here.

Chapter 2 — Dreams in the Static
Real SPRE Book 1 content for Chapter 2 goes here.

Chapter 3 — The Dust Clock
Real SPRE Book 1 content for Chapter 3 goes here.

Chapter 4 — Signal of the Seraphim
Real SPRE Book 1 content for Chapter 4 goes here.

Chapter 5 — The Fractal Gate
Real SPRE Book 1 content for Chapter 5 goes here.

Chapter 6 — Earthbound Echoes
Real SPRE Book 1 content for Chapter 6 goes here.

Chapter 7 — Iridium and Memory
Real SPRE Book 1 content for Chapter 7 goes here.

Chapter 8 — The Mirror Path
Real SPRE Book 1 content for Chapter 8 goes here.

Chapter 9 — The Pattern Remembers
Real SPRE Book 1 content for Chapter 9 goes here.

Chapter 10 — Harmonic Collision
Real SPRE Book 1 content for Chapter 10 goes here.

Chapter 11 — Awakening the Grid
Real SPRE Book 1 content for Chapter 11 goes here.

Chapter 12 — The Last Thread Pulled
Real SPRE Book 1 content for Chapter 12 goes here.